server.port=80

ps.seller_email= vcestuda@gmail.com
ps.seller_token= 19548637EC994DF58E5A028D38CA1E58

ps.app_id= app9924218644
ps.app_key= 378D72184949AD32244BCFA8DE4ED0B1


# DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/pagseguro-demo
spring.datasource.username = postgres
spring.datasource.password = postgres

# JPA
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
