server.port=80

ps.seller_email= dulval@mail.com
ps.seller_token= 

ps.app_id= 
ps.app_key= 


# DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/pagseguro-demo
spring.datasource.username = postgres
spring.datasource.password = postgres

# JPA
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

